<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Search</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
      color: #333;
    }

    #searchContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-bottom: 20px;
    }

    #searchInput {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #3498db;
      border-radius: 5px;
      outline: none;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    #searchButton {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #searchButton:hover {
      background-color: #2980b9;
    }

    #results {
      text-align: center;
    }

    #videoContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      align-items: center;
    }

    .videoCard {
      background-color: #3498db;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      margin: 10px;
      width: 25%;
      box-sizing: border-box;
    }

    .videoCard:hover {
      transform: scale(1.05);
    }

    .videoTitle {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    .videoTitle h3 {
      text-align: center;
      flex-grow: 1;
      margin: 8px;
    }

    .videoEmbed {
      width: 100%;
      height: 266px;
    }

    .videoDetails {
      display: none;
      flex-direction: column;
      overflow-x: scroll;
      padding: 10px;
      background-color: #fff;
      color: #333;
      font-size: 14px;
      text-align: center;
      gap: 0.8rem;
    }

    .videoDetails span {
      text-align: left;
      white-space: nowrap;
    }

    .loader {
      border: 8px solid #e0e0e0;
      /* Light grey */
      border-top: 8px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 15px;
      height: 15px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .mini-loader {
      border: 4px solid #e0e0e0;
      /* Light grey */
      border-top: 4px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 7px;
      height: 7px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .settings-button {
      padding: 10px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      position: relative;
    }

    .settings-button .icon {
      display: block;
      width: 15px;
      height: 15px;
      background-image: url('./settings-icon-base.png');
      background-size: cover;
    }

    .settings-button:hover .icon {
      background-image: url('./settings-icon-hover.png');
    }

    .settings-button:active .icon {
      transform: translateY(2px);
    }

    .timestampAction {
      padding: 5px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
    }

    .timestampAction:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div id="searchContainer">
    <label for="searchInput">Search for videos</label>
    <input type="text" id="searchInput" placeholder="Enter your search query">
    <button id="searchButton">Search</button>
  </div>
  <div id="videoContainer"></div>

  <script>
    document.getElementById('searchButton').addEventListener('click', function () {
      var searchQuery = document.getElementById('searchInput').value;
      const resultsContainer = document.getElementById('videoContainer');
      if (!searchQuery) {
        resultsContainer.innerHTML = '<p>Inform a query!</p>';
        return;
      }
      resultsContainer.innerHTML = '<div class="loader"></div>';
      fetchAndDisplayResults(searchQuery);
    });

    document.getElementById('searchInput').addEventListener("keypress", function (event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("searchButton").click();
      }
    });

    async function fetchAndDisplayResults(query) {
      const apiResults = await fetch(`https://avthc5xtul.execute-api.us-east-1.amazonaws.com/dev?q=${query}`)
      const videos = await apiResults.json()
      let videoList = []
      let buttonActions = []
      for (let i = 0; i < videos.results.length; i++) {
        videoList.push(`
          <div class="videoCard">
            <div class="videoTitle"> <h3>${videos.results[i].url}</h3> <button class="settings-button" id="settingsButton-${videos.results[i].video}-${query}"> <span class="icon"></span> </button></div>
            <iframe class="videoEmbed" src="${videos.results[i].url}" frameborder="0" allowfullscreen id="iframe-${videos.results[i].video}"></iframe>
            <div class="videoDetails" id="videoDetails-${videos.results[i].video}">
            </div>
          </div>
        `)

        buttonActions.push(() => {
          document.getElementById(`settingsButton-${videos.results[i].video}-${query}`).addEventListener('click', function () {
            var searchQuery = document.getElementById('searchInput').value;
            const videoDetails = document.getElementById(`videoDetails-${videos.results[i].video}`);
            videoDetails.style.display = 'flex';
            videoDetails.innerHTML = '<div class="mini-loader"></div>';
            fetchVideoDetails(searchQuery, videos.results[i].video,);
          });
        })
      }

      if (videoList.length === 0) {
        videoList.push(`
        <p>No videos found</p>
        `)
      }

      var resultsContainer = document.getElementById('videoContainer');
      resultsContainer.innerHTML = videoList.join('');
      buttonActions.forEach(func => func())
    };

    async function fetchVideoDetails(query, video) {
      const apiResults = await fetch(`https://avthc5xtul.execute-api.us-east-1.amazonaws.com/dev/details?q=${query}&video=${video}`)
      const data = await apiResults.json()
      const videos = data.results.videos
      const transcriptions = data.results.transcriptions
      let transcriptionsButtons = []
      let videoButtons = []
      let transcriptionActions = []
      for (let i = 0; i < transcriptions.length; i++) {
        transcriptionsButtons.push(`<button class="timestampAction" id="timestamp-${video}-transcription-${i}">${formatFromSeconds(transcriptions[i].timestamp)}</button>`)
        transcriptionActions.push(() => {
          document.getElementById(`timestamp-${video}-transcription-${i}`).addEventListener('click', function () {
            const iframe = document.getElementById(`iframe-${video}`);
            iframe.src = `${videos[i].link}?start=${transcriptions[i].timestamp}`;
          });
        })
      }
      let videoActions = []
      for (let i = 0; i < videos.length; i++) {
        videoButtons.push(`<button class="timestampAction" id="timestamp-${video}-video-${i}">${formatFromMiliseconds(videos[i].timestamp)}</button>`)
        videoActions.push(() => {
          document.getElementById(`timestamp-${video}-video-${i}`).addEventListener('click', function () {
            const iframe = document.getElementById(`iframe-${video}`);
            iframe.src = `${videos[i].link}?start=${parseInt(videos[i].timestamp / 1000)}`;
          });
        })
      }

      const videoDetails = document.getElementById(`videoDetails-${video}`);
      videoDetails.innerHTML = `
        <span>Transcriptions: ${transcriptionsButtons.join("")}</span>
        <span>Video: ${videoButtons.join("")}</span>
      `;
      transcriptionActions.forEach(func => func())
      videoActions.forEach(func => func())
    }

    function formatFromMiliseconds(milliseconds) {
      const totalSeconds = Math.floor(milliseconds / 1000);
      return formatFromSeconds(totalSeconds)
    }

    function formatFromSeconds(seconds) {
      if (seconds < 60) {
        return `00:${seconds < 10 ? `0${seconds}` : `${seconds}`}`;
      }
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      const formattedSeconds = remainingSeconds < 10 ? `0${remainingSeconds}` : `${remainingSeconds}`;
      const formattedMinutes = minutes < 10 ? `0${minutes}` : `${minutes}`;
      return `${formattedMinutes}:${formattedSeconds}`;
    }

  </script>

</body>

</html>